<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\dev\CrystalLink</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\dev\CrystalLink</Resources>
  <Name>CrystalLink</Name>
  <JsonFileName>CrystalLink.json</JsonFileName>
  <JsonList />
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\dev\CrystalLink\CrystalLink.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>C:\dev\CrystalLink\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>C:\dev\CrystalLink\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>