<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>C:/dev/CrystalLink/core/available_assets/tps/raen_walk.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../assets/chars/raen_walk.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../split/raen_walk_noshadows/raen_walk_d_0.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_0_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_1.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_1_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_2.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_2_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_3.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_3_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_4.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_4_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_5.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_5_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_6.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_6_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_7.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_d_7_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_0.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_0_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_1.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_1_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_2.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_2_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_3.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_3_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_4.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_4_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_5.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_5_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_6.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_6_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_7.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_l_7_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_0.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_0_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_1.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_1_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_2.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_2_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_3.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_3_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_4.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_4_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_5.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_5_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_6.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_6_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_7.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_r_7_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_0.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_0_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_1.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_1_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_2.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_2_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_3.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_3_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_4.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_4_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_5.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_5_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_6.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_6_n.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_7.png</filename>
            <filename>../split/raen_walk_noshadows/raen_walk_u_7_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string>_n</string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
